AutomaticWebInfoGetterWpfLib/Resources/AddSettingViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutomaticWebInfoGetterWpfLib.Resources"
                    xmlns:xwt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:converters="clr-namespace:AutomaticWebInfoGetterWpfLib.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    



   


    <sys:Double x:Key="MinWidthOfControls">100</sys:Double>
    
    <ThicknessAnimationUsingKeyFrames x:Key="OpeningAddXPathGridAnimation"
                                          
                                          BeginTime="00:00:00"
                                      FillBehavior="HoldEnd">
        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,-200,0,0" />
        <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0,0,0,0"/>
    </ThicknessAnimationUsingKeyFrames>

    
    <ThicknessAnimationUsingKeyFrames x:Key="ClosingAddXPathGridAnimation"
                                          
                                          BeginTime="00:00:00"
                                          FillBehavior="HoldEnd">
        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0"/>
        <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0, -200, 0, 0"/>
    </ThicknessAnimationUsingKeyFrames>


   
    
    

</ResourceDictionary>