AutomaticWebInfoGetterWpfLib/Resources/CommonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutomaticWebInfoGetterWpfLib.Resources"
                    xmlns:conv="clr-namespace:AutomaticWebInfoGetterWpfLib.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:xwt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">


    <conv:DoubleConverter x:Key="DoubleConverter"/>
    <conv:MarginConverter x:Key="MarginConverter"/>
    <conv:DoubleAdder x:Key="DoubleAdder"/>
    <conv:MarginToDoubleConverter x:Key="MarginToDoubleConverter"/>
    <conv:DoubleSubstractor x:Key="DoubleSubstractor"/>
    <conv:OrientationOrWritingToRowOrColumnConverter x:Key="OrientationOrWritingToRowOrColumnConverter"/>



    <Color x:Key="WindowBackground">#468966</Color>
    <Color x:Key="LabelBackground">#FFF0A5</Color>
    <Color x:Key="InterUpDownBackground">#FFB03B</Color>
    <Color x:Key="ListBoxBackground">#B64926</Color>
    <Color x:Key="SlidePartBackground">#8E2800</Color>

    <Style TargetType="Label">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource LabelBackground}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="xwt:IntegerUpDown">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource InterUpDownBackground}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ListBoxBackground}"/>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>