AutomaticWebInfoGetterWpfLib/Views/AddSettingView.xaml

<UserControl x:Class="AutomaticWebInfoGetterWpfLib.Views.AddSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticWebInfoGetterWpfLib.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xwt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:anim="clr-namespace:AutomaticWebInfoGetterWpfLib.CustomAnimations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/AddSettingViewDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition x:Name="VisibilityRow">
                </RowDefinition>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label  
                    Width="auto"
                    Content="URL"/>
                <TextBox Grid.Column="1"
                         Text="{Binding URL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         MinWidth="200"/>
            </Grid>
            <Grid Grid.Row="1">
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox 
                        ItemsSource="{Binding SettingInfosOfDownloadedPartsOfPage}" Grid.ColumnSpan="3"/>
                <Button 
                        Grid.Column="3"
                        Content="+"
                        Command="{Binding MakeVisibileAddSettingInfoOfDownloadedPartCommand}">
                    <Button.Triggers>
                        
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard >
                                    <Storyboard>
                                        <anim:GridLengthAnimation
                                    Storyboard.TargetName="VisibilityRow"
                                    Storyboard.TargetProperty="Height"
                                    From="0*" To="3*" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        
                    </Button.Triggers>
                </Button>

                
                
            </Grid>
            <Grid  Grid.Row="2"
                   Visibility="{Binding AddDownloadedPartInfoVisibility, Mode=OneWay}">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Content="XPath"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding XPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Header"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource OrientationOrWritingToRowOrColumnConverter}">
                                <Binding Path="HorizontalOrientationOfWriting" Mode="OneWay"/>
                                <Binding>
                                    <Binding.Source>
                                        <sys:Boolean>False</sys:Boolean>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <xwt:IntegerUpDown Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Value="{Binding RowOrColumn, Mode=TwoWay}"
                                       Minimum="1"/>
                </Grid>
                
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                                Content="Add"
                                Command="{Binding AddSettingInfoOfDownloadedPartInCollectionCommand}"/>
                    <Button Grid.Column="2"
                            Content="Cancel"
                            Command="{Binding HideAddSettingInfoOfDownloadedPartCommand}">
                        <Button.Triggers>

                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard >
                                    <Storyboard>
                                        <anim:GridLengthAnimation
                                    Storyboard.TargetName="VisibilityRow"
                                    Storyboard.TargetProperty="Height"
                                    From="3*" To="0*" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Button.Triggers>
                    </Button>
                </Grid>
            </Grid>
            
            
            <Grid Grid.Row="3">
                <CheckBox Content="HorizontalOrientaionOfWriting" 
                          IsChecked="{Binding HorizontalOrientationOfWriting, Mode=TwoWay}"
                          HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource OrientationOrWritingToRowOrColumnConverter}">
                            <Binding Path="HorizontalOrientationOfWriting" Mode="OneWay"/>
                            <Binding>
                                <Binding.Source>
                                    <sys:Boolean>True</sys:Boolean>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </Label.Content>
                </Label>
                <xwt:IntegerUpDown Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Value="{Binding GlobalStartRowOrColumn, Mode=TwoWay}"
                                              Minimum="1"/>

            </Grid>
            
            
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Distance between lines"/>
                <xwt:IntegerUpDown Grid.Column="1"
                                  Value="{Binding DistanceBetweenLines, Mode=TwoWay}"
                                  Minimum="1"/>
            </Grid>

            
            <Grid Grid.Row="6"
                  x:Name="DistanceBetweenNewParagraphs">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Distance between new paragraphs of input"/>
                <xwt:IntegerUpDown Grid.Column="1" 
                                   Value="{Binding BetweenWritingNewInfoDistance,Mode=TwoWay}"
                                   Minimum="1"/>
            </Grid>

            
            <Grid Grid.Row="7"
                        x:Name="FileNameStackPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="File name to save info"/>
                <TextBox Grid.Column="1"
                         Text="{Binding FileNameToWriteInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            
            <Grid Grid.Row="8">
                <CheckBox Content="Run task only once" 
                          IsChecked="{Binding QueryOnlyOnce, Mode=TwoWay}"
                          HorizontalAlignment="Center"/>
            </Grid>
            
            
            <Grid Grid.Row="9"
                        x:Name="DelayBetweenQueriesStackPanel"
                        IsEnabled="{Binding DateSettingsEnabled, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label 
                       Content="Delay between queries"/>
                <UniformGrid Grid.Column="1"
                             Columns="2">
                    <xwt:IntegerUpDown 
                        x:Name="NumericUpDown" 
                        HorizontalAlignment="Right"
                        Value="{Binding NumericRepresentationOfDelay, Mode=TwoWay}"/>
                    <ComboBox HorizontalAlignment="Left" 
                          Height="{Binding ElementName=NumericUpDown, Path=Height}"
                          ItemsSource="{Binding DelayMeasures}"
                          FontSize="14"
                          SelectedItem="{Binding SelectedDelayMeasure}"/>

                </UniformGrid>
            </Grid>
            
            
            <UniformGrid Grid.Row="10" 
                         x:Name="BorderDatesOfQueriesUniformGrid"
                             Columns="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label 
                               Content="Start date of queries"/>
                    <xwt:DateTimePicker Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Value="{Binding StartDate, Mode=TwoWay}"/>
                </Grid>
                <Grid
                    IsEnabled="{Binding DateSettingsEnabled, Mode=OneWay}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="End date of queries"/>
                    <xwt:DateTimePicker Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Value="{Binding EndDate, Mode=TwoWay}"/>
                </Grid>
            </UniformGrid>
        </Grid>

        
        <Grid Grid.Row="1"
              Margin="0, 10, 5, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    Content="Add"
                    Command="{Binding AddSettingInfoCommand}"/>
            <Button Grid.Column="3"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>