AutomaticWebInfoGetterWpfLib/Views/AddSettingView.xaml

<UserControl x:Class="AutomaticWebInfoGetterWpfLib.Views.AddSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticWebInfoGetterWpfLib.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xwt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:anim="clr-namespace:AutomaticWebInfoGetterWpfLib.CustomAnimations"
             xmlns:conv="clr-namespace:AutomaticWebInfoGetterWpfLib.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/AddSettingViewDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label  
                        Width="auto"
                        Content="URL"/>
                    <TextBox Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             Text="{Binding URL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox 
                        ItemsSource="{Binding SettingInfosOfDownloadedPartsOfPage}" 
                        HorizontalAlignment="Stretch">
                        <TextElement.FontSize>
                            <Binding Path="ActualHeight"
                                 RelativeSource="{RelativeSource self}"
                                 Converter="{StaticResource DoubleConverter}">
                                <Binding.ConverterParameter>
                                    <sys:Double>0.2</sys:Double>
                                </Binding.ConverterParameter>
                            </Binding>
                        </TextElement.FontSize>
                    </ListBox>
                    <Button 
                        Grid.Column="3"
                        Content="+"
                        Command="{Binding MakeVisibileAddSettingInfoOfDownloadedPartCommand}"
                        Height="20"
                        VerticalAlignment="Top">
                        <Button.Resources>
                            <Storyboard  x:Key="OpeningAddXPathGridStoryboard"
                                         Storyboard.TargetProperty="Margin"
                                         Storyboard.TargetName="XPathAddingGrid">
                                <StaticResourceExtension ResourceKey="OpeningAddXPathGridAnimation"/>
                            </Storyboard>
                        </Button.Resources>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource OpeningAddXPathGridStoryboard}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>



                </Grid>
                <Grid  Grid.Row="2"
                       x:Name="XPathAddingGrid"
                       Panel.ZIndex="-1"
                        Height="120"
                       Margin="{Binding Path=ActualHeight,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource self}, Converter={StaticResource MarginConverter}, ConverterParameter={x:Static conv:MarginConverterSideOptions.Top}}" >


                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label 
                            Content="XPath"/>
                        <TextBox Grid.Column="1"
                             Text="{Binding XPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Header"/>
                        <TextBox Grid.Column="1"
                             Text="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label>
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource OrientationOrWritingToRowOrColumnConverter}">
                                    <Binding Path="HorizontalOrientationOfWriting" Mode="OneWay"/>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Boolean>False</sys:Boolean>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Label.Content>
                        </Label>
                        <xwt:IntegerUpDown Grid.Column="1"
                                       Value="{Binding RowOrColumn, Mode=TwoWay}"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Content="Add"
                                Command="{Binding AddSettingInfoOfDownloadedPartInCollectionCommand}">
                            <Button.Resources>
                                <Storyboard  x:Key="ClosingAddXPathGridStoryboard"
                                         Storyboard.TargetProperty="Margin"
                                         Storyboard.TargetName="XPathAddingGrid">
                                    <StaticResourceExtension ResourceKey="ClosingAddXPathGridAnimation"/>
                                </Storyboard>
                            </Button.Resources>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource ClosingAddXPathGridStoryboard}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Grid.Column="2"
                            Content="Cancel"
                            Command="{Binding HideAddSettingInfoOfDownloadedPartCommand}">
                            <Button.Resources>
                                <Storyboard  x:Key="ClosingAddXPathGridStoryboard"
                                         Storyboard.TargetProperty="Margin"
                                         Storyboard.TargetName="XPathAddingGrid">
                                    <StaticResourceExtension ResourceKey="ClosingAddXPathGridAnimation"/>
                                </Storyboard>
                            </Button.Resources>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource ClosingAddXPathGridStoryboard}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Grid>


                <Grid Grid.Row="3">
                    <CheckBox Content="HorizontalOrientaionOfWriting" 
                          IsChecked="{Binding HorizontalOrientationOfWriting, Mode=TwoWay}"
                          HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label>
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource OrientationOrWritingToRowOrColumnConverter}">
                                <Binding Path="HorizontalOrientationOfWriting" Mode="OneWay"/>
                                <Binding>
                                    <Binding.Source>
                                        <sys:Boolean>True</sys:Boolean>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <xwt:IntegerUpDown Grid.Column="1"
                                       Value="{Binding GlobalStartRowOrColumn, Mode=TwoWay}"/>

                </Grid>


                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Distance between lines"/>
                    <xwt:IntegerUpDown Grid.Column="1"
                                       Value="{Binding DistanceBetweenLines, Mode=TwoWay}"/>
                </Grid>


                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Distance between new paragraphs of input"/>
                    <xwt:IntegerUpDown Grid.Column="1" 
                                       Value="{Binding BetweenWritingNewInfoDistance,Mode=TwoWay}"/>
                </Grid>


                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="File name to save info"/>
                    <TextBox Grid.Column="1"
                         Text="{Binding FileNameToWriteInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>


                <Grid Grid.Row="8">
                    <CheckBox Content="Run task only once" 
                          IsChecked="{Binding QueryOnlyOnce, Mode=TwoWay}"
                          HorizontalAlignment="Center"/>
                </Grid>


                <Grid Grid.Row="9"
                        IsEnabled="{Binding DateSettingsEnabled, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label 
                       Content="Delay between queries"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <xwt:IntegerUpDown 
                            Value="{Binding NumericRepresentationOfDelay, Mode=TwoWay}"
                            Minimum="0"/>
                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Stretch"
                                  ItemsSource="{Binding DelayMeasures}"
                                  SelectedItem="{Binding SelectedDelayMeasure}"/>
                    </Grid>
                </Grid>


                <UniformGrid Grid.Row="10" 
                             Columns="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label 
                               Content="Start date of queries"/>
                        <xwt:DateTimePicker Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Value="{Binding StartDate, Mode=TwoWay}"/>
                    </Grid>
                    <Grid IsEnabled="{Binding DateSettingsEnabled, Mode=OneWay}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="End date of queries"/>
                        <xwt:DateTimePicker Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Value="{Binding EndDate, Mode=TwoWay}"/>
                    </Grid>
                </UniformGrid>
            </Grid>
        </ScrollViewer>


        <Grid Grid.Row="1"
              Margin="0, 10, 5, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="Add"
                    Command="{Binding AddSettingInfoCommand}"/>
            <Button Grid.Column="2"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>