AutomaticWebInfoGetterWpfLib/Views/AddSettingView.xaml

<UserControl x:Class="AutomaticWebInfoGetterWpfLib.Views.AddSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticWebInfoGetterWpfLib.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xwt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:anim="clr-namespace:AutomaticWebInfoGetterWpfLib.CustomAnimations"
             xmlns:conv="clr-namespace:AutomaticWebInfoGetterWpfLib.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/AddSettingViewDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label  
                        Width="auto"
                        Content="URL"/>
                    <xwt:WatermarkTextBox Grid.Column="1"
                                          Watermark="Enter Url"
                                          HorizontalAlignment="Stretch"
                                          Text="{Binding URL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label 
                        HorizontalContentAlignment="Center"
                        Content="XPath list"/>

                    <ListBox Grid.Row="1"
                        ItemsSource="{Binding SettingInfosOfDownloadedPartsOfPage}" 
                        HorizontalAlignment="Stretch">
          
                    </ListBox>
                    <!--<Button 
                        Grid.Column="3"
                        Content="+"
                        Command="{Binding MakeVisibileAddSettingInfoOfDownloadedPartCommand}"
                        Height="20"
                        VerticalAlignment="Top">
                        <Button.Resources>
                            <Storyboard  x:Key="OpeningAddXPathGridStoryboard"
                                         Storyboard.TargetProperty="Margin"
                                         Storyboard.TargetName="XPathAddingGrid">
                                <StaticResourceExtension ResourceKey="OpeningAddXPathGridAnimation"/>
                            </Storyboard>
                        </Button.Resources>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource OpeningAddXPathGridStoryboard}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>-->



                </Grid>

                <Grid Grid.Row="2"
                      Height="40"
                      Panel.ZIndex="-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Content="Add new xpath to load info">
                        <Button.Resources>
                            <Storyboard  x:Key="OpeningAddXPathGridStoryboard"
                                         Storyboard.TargetProperty="Margin"
                                         Storyboard.TargetName="XPathAddingGrid">
                                <StaticResourceExtension ResourceKey="OpeningAddXPathGridAnimation"/>
                            </Storyboard>
                        </Button.Resources>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource OpeningAddXPathGridStoryboard}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                </Grid>

                <Grid  Grid.Row="2"
                       x:Name="XPathAddingGrid"
                       Panel.ZIndex="-1"
                        Height="160"
                       Margin="0, -200, 0, 0">
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource SlidePartBackground}"/>
                    </Grid.Background>


                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid 
                        Margin="20, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1"
                            Content="XPath"/>
                        <xwt:WatermarkTextBox Grid.Column="0"
                                              Watermark="Enter xpath"
                                              Text="{Binding XPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="20, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1"
                               Content="Header"/>
                        <xwt:WatermarkTextBox Grid.Column="0"
                                              Watermark="Enter header"
                                              Text="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>


                    <Grid Grid.Row="2"
                          Margin="20, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1">
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource OrientationOrWritingToRowOrColumnConverter}">
                                    <Binding Path="HorizontalOrientationOfWriting" Mode="OneWay"/>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Boolean>False</sys:Boolean>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Label.Content>
                        </Label>
                        <xwt:IntegerUpDown Grid.Column="0"
                                       Value="{Binding RowOrColumn, Mode=TwoWay}"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Content="Add"
                                Command="{Binding AddSettingInfoOfDownloadedPartInCollectionCommand}">
                            <Button.Resources>
                                <Storyboard  x:Key="ClosingAddXPathGridStoryboard"
                                         Storyboard.TargetProperty="Margin"
                                         Storyboard.TargetName="XPathAddingGrid">
                                    <StaticResourceExtension ResourceKey="ClosingAddXPathGridAnimation"/>
                                </Storyboard>
                            </Button.Resources>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource ClosingAddXPathGridStoryboard}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Grid.Column="2"
                            Content="Cancel"
                            Command="{Binding HideAddSettingInfoOfDownloadedPartCommand}">
                            <Button.Resources>
                                <Storyboard  x:Key="ClosingAddXPathGridStoryboard"
                                         Storyboard.TargetProperty="Margin"
                                         Storyboard.TargetName="XPathAddingGrid">
                                    <StaticResourceExtension ResourceKey="ClosingAddXPathGridAnimation"/>
                                </Storyboard>
                            </Button.Resources>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource ClosingAddXPathGridStoryboard}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Grid>


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox HorizontalAlignment="Right"
                              IsChecked="{Binding HorizontalOrientationOfWriting, Mode=TwoWay}"/>
                    <Label Grid.Column="1"
                           Content="HorizontalOrientationOfWriting"/>
                </Grid>

                <Grid Grid.Row="4" 
                      Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <xwt:IntegerUpDown Grid.Column="0"
                                       Value="{Binding GlobalStartRowOrColumn, Mode=TwoWay}"/>
                    <Label Grid.Column="1">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource OrientationOrWritingToRowOrColumnConverter}">
                                <Binding Path="HorizontalOrientationOfWriting" Mode="OneWay"/>
                                <Binding>
                                    <Binding.Source>
                                        <sys:Boolean>True</sys:Boolean>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </Label.Content>
                    </Label>

                </Grid>


                <Grid Grid.Row="5"
                      Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                           Content="Distance between lines"/>
                    <xwt:IntegerUpDown Grid.Column="0"
                                       Value="{Binding DistanceBetweenLines, Mode=TwoWay}"/>
                </Grid>


                <Grid Grid.Row="6"
                      Margin="20,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                           Content="Distance between new paragraphs of input"/>
                    <xwt:IntegerUpDown Grid.Column="0" 
                                       Value="{Binding BetweenWritingNewInfoDistance,Mode=TwoWay}"/>
                </Grid>


                <Grid Grid.Row="7"
                      Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                           Content="File name to save info"/>
                    <xwt:WatermarkTextBox Grid.Column="0"
                                          Watermark="Enter file name to save"
                                          Text="{Binding FileNameToWriteInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>


                <Grid Grid.Row="8"
                      Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1"
                           Content="Rus task only once"/>
                    <CheckBox Grid.Column="0"
                              IsChecked="{Binding QueryOnlyOnce, Mode=TwoWay}"
                              HorizontalAlignment="Right"/>
                </Grid>


                <Grid Grid.Row="9"
                      IsEnabled="{Binding DateSettingsEnabled, Mode=OneWay}"
                      Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1"
                           Content="Delay between queries"/>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <xwt:IntegerUpDown 
                            Value="{Binding NumericRepresentationOfDelay, Mode=TwoWay}"
                            Minimum="0"/>
                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Stretch"
                                  ItemsSource="{Binding DelayMeasures}"
                                  SelectedItem="{Binding SelectedDelayMeasure}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="10"
                      Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1"
                           Content="Start date of queries"/>
                    <xwt:DateTimePicker Grid.Column="0"
                                        CultureInfo="en-US"
                                        Value="{Binding StartDate, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="11"
                      IsEnabled="{Binding DateSettingsEnabled, Mode=OneWay}"
                      Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1"
                           Content="End date of queries"/>
                    <xwt:DateTimePicker Grid.Column="0" 
                                        CultureInfo="en-US"
                                        Value="{Binding EndDate, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </ScrollViewer>


        <Grid Grid.Row="1"
              Margin="0, 10, 5, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="Add"
                    Command="{Binding AddSettingInfoCommand}"/>
            <Button Grid.Column="2"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>