AutomaticWebInfoGetterWpfLib/Views/SettingsView.xaml

<UserControl x:Class="AutomaticWebInfoGetterWpfLib.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticWebInfoGetterWpfLib.Views"
             xmlns:nav="clr-namespace:AutomaticWebInfoGetterWpfLib.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/SettingsViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label>Tasks info</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ListBox ScrollViewer.CanContentScroll="True" 
                         ItemsSource="{Binding SettingInfos}"
                         HorizontalContentAlignment="Stretch"
                         SelectedItem="{Binding SelectedSettingInfo}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding URL}"/>
                                <Label Content="{Binding TimerState, Mode=OneWay}"/>
                                <Button 
                                    Content="{Binding TimerState, Converter={StaticResource TimerStateToIconConverter}, Mode=OneWay}"
                                    Command="{Binding DataContext.RunStopTimerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                                <Button 
                                    Content="❌"
                                    Command="{Binding DataContext.DeleteSettingsInfoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2" 
                        Width="50" 
                        HorizontalAlignment="Right"
                        Content="+"
                        Command="{Binding AddSettingCommand}"
                        CommandParameter="{x:Static nav:VM.AddSetting}"/>

            </Grid>
            <ScrollViewer Grid.Column="1"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto">
                <UniformGrid Grid.Column="1"
                         Margin="0, 10, 0, 0"
                         Rows="9"
                         Visibility="{Binding SettingInfoVisibility, Mode=TwoWay}">
                    <StackPanel>
                        <Label  
                           Content="URL"/>
                        <Label 
                           Content="{Binding Url}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Label Content="Orientation of writing info: "/>
                        <Label 
                            Content="{Binding HorizontalOrientation, Converter={StaticResource OrientationOfWritingBoolToStringConverter}}"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <Label 
                                   Content="StartDate"/>
                        <Label 
                                   Content="{Binding StartDate}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" 
                                Grid.Row="1"
                                Grid.ColumnSpan="2">
                        <Label 
                                   Content="Delays between queries"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label >
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource TimespanToStringMultiConverter}">
                                        <Binding Path="DelayBetweenQueries"/>
                                        <Binding Path="SelectedDelayMeasure"/>

                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                            <ComboBox ItemsSource="{Binding DelayMeasures}"
                                      SelectedItem="{Binding SelectedDelayMeasure}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label 
                                   Content="EndDate"/>
                        <Label 
                                   Content="{Binding EndDate}"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <ListBox
                            ItemsSource="{Binding DownloadedPartOfPageSettingInfos}"
                            SelectedItem="{Binding SelectedDownloadedPart}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="XPath"/>
                                        <Label 
                                                   Content="{Binding XPath}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Content="Header: "/>
                        <Label Grid.Column="1"
                               Content="{Binding Header, Mode=OneWay}"/>
                    </Grid>
                   
                    <UniformGrid Rows="2">
                        <Label Content="Start Writing Position"/>
                        <UniformGrid Columns="2">
                            <UniformGrid Columns="2">
                                <Label Content="Row: "/>
                                <Label Content="{Binding StartRow, Mode=OneWay}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <Label Content="Column: "/>
                                <Label Content="{Binding StartColumn, Mode=OneWay}"/>
                            </UniformGrid>

                        </UniformGrid>
                    </UniformGrid>
                </UniformGrid>

            </ScrollViewer>

        </Grid>



    </Grid>
</UserControl>