AutomaticWebInfoGetterWpfLib/Views/SettingsView.xaml

<UserControl x:Class="AutomaticWebInfoGetterWpfLib.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticWebInfoGetterWpfLib.Views"
             xmlns:nav="clr-namespace:AutomaticWebInfoGetterWpfLib.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/SettingsViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid 
        Background="{StaticResource LabelBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Content="Tasks info"
            HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ListBox  
                         ItemsSource="{Binding SettingInfos}"
                         HorizontalContentAlignment="Stretch"
                         SelectedItem="{Binding SelectedSettingInfo}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding URL}"
                                       Background="Transparent"/>
                                <Label Content="{Binding TimerState, Mode=OneWay}"
                                       Background="Transparent"/>
                                <Button 
                                    Content="{Binding TimerState, Converter={StaticResource TimerStateToIconConverter}, Mode=OneWay}"
                                    Command="{Binding DataContext.RunStopTimerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                                <Button 
                                    Content="❌"
                                    Command="{Binding DataContext.DeleteSettingsInfoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2" 
                        Width="50" 
                        HorizontalAlignment="Right"
                        Content="+"
                        Command="{Binding AddSettingCommand}"
                        CommandParameter="{x:Static nav:VM.AddSetting}"/>

            </Grid>
            <ScrollViewer Grid.Column="1"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto">
                <Grid Grid.Column="1"
                      Margin="0, 10, 0, 0"
                      Visibility="{Binding SettingInfoVisibility, Mode=TwoWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        
                        
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Url: "/>
                        <Label Grid.Column="1"
                               HorizontalContentAlignment="Left"
                               Content="{Binding Url}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Orientation of writing: "/>
                        <Label Grid.Column="1"
                               HorizontalContentAlignment="Left"
                               Content="{Binding HorizontalOrientation, Converter={StaticResource OrientationOfWritingBoolToStringConverter}}"/>
                    </Grid>

                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Label-->
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="StartDate: "/>
                        <Label Grid.Column="1"
                                   Content="{Binding StartDate}"/>
                    </Grid>
                    <Grid Grid.Row="3"
                          Panel.ZIndex="-1">
                        <Label Content="Task runs only once"/>
                    </Grid>
                    <Grid Grid.Row="3"
                          Visibility="{Binding RunsOnlyOnce, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Content="Delays between queries: "/>

                        <Label Grid.Column="1"
                               HorizontalContentAlignment="Right">
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource TimespanToStringMultiConverter}">
                                    <Binding Path="DelayBetweenQueries"/>
                                    <Binding Path="SelectedDelayMeasure"/>
                                </MultiBinding>
                            </Label.Content>
                        </Label>

                        <ComboBox Grid.Column="2"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding DelayMeasures}"
                                  SelectedItem="{Binding SelectedDelayMeasure}"
                                  VerticalContentAlignment="Center"
                                  Height="30"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            
                            
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="4"
                          Height="{Binding RunsOnlyOnce, Converter={StaticResource BoolToDoubleConverter}, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                               Content="EndDate"/>
                        <Label Grid.Column="1"
                               Content="{Binding EndDate}"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label
                            Content="XPath list"
                            HorizontalContentAlignment="Center"/>

                        <ListBox Grid.Row="1"
                            ItemsSource="{Binding DownloadedPartOfPageSettingInfos}"
                            SelectedItem="{Binding SelectedDownloadedPart}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="XPath"
                                               Background="Transparent"/>
                                        <Label Background="Transparent"
                                               Content="{Binding XPath}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Content="Header: "/>
                        <Label Grid.Column="1"
                               Content="{Binding Header, Mode=OneWay}"/>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label 
                            Content="Row of start position of writing: "/>
                        <Label Grid.Column="1"
                               Content="{Binding StartRow, Mode=OneWay}"/>
                    </Grid>

                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label 
                            Content="Column of start position of writing: "/>
                        <Label Grid.Column="1"
                               Content="{Binding StartColumn, Mode=OneWay}"/>
                    </Grid>
                </Grid>

            </ScrollViewer>

        </Grid>



    </Grid>
</UserControl>