AutomaticWebInfoGetterWpfLib/Views/SettingsView.xaml

<UserControl x:Class="AutomaticWebInfoGetterWpfLib.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticWebInfoGetterWpfLib.Views"
             xmlns:nav="clr-namespace:AutomaticWebInfoGetterWpfLib.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/SettingsViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center">Tasks info</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ListBox ScrollViewer.CanContentScroll="True" 
                         ItemsSource="{Binding SettingInfos}"
                         HorizontalContentAlignment="Stretch"
                         SelectedItem="{Binding SelectedSettingInfo}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit"/>
                                        <MenuItem Header="Delete"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding URL}" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2" 
                        Width="50" 
                        HorizontalAlignment="Right"
                        Content="+"
                        Command="{Binding AddSettingCommand}"
                        CommandParameter="{x:Static nav:VM.AddSetting}"/>

            </Grid>
            <ScrollViewer Grid.Column="1"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto">
                <UniformGrid Grid.Column="1"
                         Margin="0, 10, 0, 0"
                         Rows="9"
                         Visibility="{Binding SettingInfoVisibility, Mode=TwoWay}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource InfoHeadingsStyle}" 
                           Text="URL"/>
                        <TextBlock Style="{StaticResource InfoContentsStyle}" 
                           Text="{Binding Url}"/>
                    </StackPanel>
                    <StackPanel>
                        <ListBox
                            ItemsSource="{Binding DownloadedPartOfPageSettingInfos}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="XPath"
                                                   Style="{StaticResource InfoHeadingsStyle}"/>
                                        <TextBlock Style="{StaticResource InfoContentsStyle}"
                                                   Text="{Binding XPath}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Orientation of writing info: "
                                   Style="{StaticResource InfoHeadingsStyle}"/>
                        <TextBlock 
                            Style="{StaticResource InfoContentsStyle}"
                            Text="{Binding HorizontalOrientation, Converter={StaticResource OrientationOfWritingBoolToStringConverter}}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource InfoHeadingsStyle}"
                           Text="Single node or list of nodes"/>
                        <TextBlock Style="{StaticResource InfoContentsStyle}"
                           Text="{Binding IsSingleNode, Converter={StaticResource IsSingleBoolToStringConverter}}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Style="{StaticResource InfoHeadingsStyle}"
                                   Text="StartDate"/>
                        <TextBlock Style="{StaticResource InfoContentsStyle}"
                                   Text="{Binding StartDate}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" 
                                Grid.Row="1"
                                Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource InfoHeadingsStyle}"
                                   Text="Delays between queries"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource InfoContentsStyle}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource TimespanToStringMultiConverter}">
                                        <Binding Path="DelayBetweenQueries"/>
                                        <Binding Path="SelectedDelayMeasure"/>

                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ComboBox ItemsSource="{Binding DelayMeasures}"
                                      SelectedItem="{Binding SelectedDelayMeasure}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource InfoHeadingsStyle}"
                                   Text="EndDate"/>
                        <TextBlock Style="{StaticResource InfoContentsStyle}"
                                   Text="{Binding EndDate}"/>
                    </StackPanel>

                </UniformGrid>

            </ScrollViewer>

        </Grid>



    </Grid>
</UserControl>